C:\Users\Joudi\Desktop\AZ204\authentication\az204-auth\bin\Debug\net8.0\az204-auth.exe
C:\Users\Joudi\Desktop\AZ204\authentication\az204-auth\bin\Debug\net8.0\az204-auth.deps.json
C:\Users\Joudi\Desktop\AZ204\authentication\az204-auth\bin\Debug\net8.0\az204-auth.runtimeconfig.json
C:\Users\Joudi\Desktop\AZ204\authentication\az204-auth\bin\Debug\net8.0\az204-auth.dll
C:\Users\Joudi\Desktop\AZ204\authentication\az204-auth\bin\Debug\net8.0\az204-auth.pdb
C:\Users\Joudi\Desktop\AZ204\authentication\az204-auth\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Joudi\Desktop\AZ204\authentication\az204-auth\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Joudi\Desktop\AZ204\authentication\az204-auth\obj\Debug\net8.0\az204-auth.csproj.AssemblyReference.cache
C:\Users\Joudi\Desktop\AZ204\authentication\az204-auth\obj\Debug\net8.0\az204-auth.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Joudi\Desktop\AZ204\authentication\az204-auth\obj\Debug\net8.0\az204-auth.AssemblyInfoInputs.cache
C:\Users\Joudi\Desktop\AZ204\authentication\az204-auth\obj\Debug\net8.0\az204-auth.AssemblyInfo.cs
C:\Users\Joudi\Desktop\AZ204\authentication\az204-auth\obj\Debug\net8.0\az204-auth.csproj.CoreCompileInputs.cache
C:\Users\Joudi\Desktop\AZ204\authentication\az204-auth\obj\Debug\net8.0\az204-auth.csproj.CopyComplete
C:\Users\Joudi\Desktop\AZ204\authentication\az204-auth\obj\Debug\net8.0\az204-auth.dll
C:\Users\Joudi\Desktop\AZ204\authentication\az204-auth\obj\Debug\net8.0\refint\az204-auth.dll
C:\Users\Joudi\Desktop\AZ204\authentication\az204-auth\obj\Debug\net8.0\az204-auth.pdb
C:\Users\Joudi\Desktop\AZ204\authentication\az204-auth\obj\Debug\net8.0\az204-auth.genruntimeconfig.cache
C:\Users\Joudi\Desktop\AZ204\authentication\az204-auth\obj\Debug\net8.0\ref\az204-auth.dll
